# money_heist_stickers

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/release/release/: password.txt  release.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contents.json
app/src/main/java/com/rose/myStickersApp/: AddStickerPackActivity.java  BaseActivity.java  BottomFadingRecyclerView.java  ContentFileParser.java  EntryActivity.java  Sticker.java  StickerApplication.java  StickerContentProvider.java  StickerPack.java  StickerPackDetailsActivity.java  StickerPackInfoActivity.java  StickerPackListActivity.java  StickerPackListAdapter.java  StickerPackListItemViewHolder.java  StickerPackLoader.java  StickerPackValidator.java  StickerPreviewAdapter.java  StickerPreviewViewHolder.java  WhitelistCheck.java
app/src/main/res/drawable/: share.xml
app/src/main/res/layout/: activity_entry.xml  activity_sticker_pack_details.xml  activity_sticker_pack_info.xml  activity_sticker_pack_list.xml  sticker_packs_list_item.xml
app/src/main/res/menu/: main_toolbar.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks  newkey.jks  output-metadata.json
